/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2020 */



@font-face {
    font-family: 'kumbh_sansbold';
    src: url('kumbhsans-bold-webfont.eot');
    src: url('kumbhsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('kumbhsans-bold-webfont.woff2') format('woff2'),
         url('kumbhsans-bold-webfont.woff') format('woff'),
         url('kumbhsans-bold-webfont.svg#kumbh_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kumbh_sansregular';
    src: url('kumbhsans-regular-webfont.eot');
    src: url('kumbhsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kumbhsans-regular-webfont.woff2') format('woff2'),
         url('kumbhsans-regular-webfont.woff') format('woff'),
         url('kumbhsans-regular-webfont.svg#kumbh_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}