.aurora {
  .list {
    .item-media {
      min-width: 18px;
    }
  }
  .links-list a,
  .list .item-link,
  .list .list-button {
    transition-duration: 0ms;
  }
  &.device-desktop {
    .links-list a,
    .list .item-link {
      &:hover:not(.active-state):not(.no-hover) {
        background: var(--f7-list-link-hover-bg-color);
      }
    }
    .list .list-button {
      &:hover:not(.active-state):not(.no-hover) {
        background: var(--f7-list-button-hover-bg-color);
      }
    }
  }
}

