/*FUENTES TIPOGRÁFICAS

KUMBH BOLD TITULOS:
font-family: 'kumbh_sansbold';

KUMBH REGULAR PÁRRAFOS:
    font-family: 'kumbh_sansregular';
*/

/*INDEX*/

/*BARRA SUPERIOR*/
.navbar-inner {
    width: 100%;
    background-color: black;
    justify-content: space-around;
}


.navbar-inner a {
    color: white;
    text-decoration: none;
}

#icon {
    position: relative;
    margin: 0 auto;
    padding-right: 15px;
}

#barranav {
    color: white;
}

.toolbar-inner {
    width: 100%;
    background-color: black;
    justify-content: space-between;
    padding: 15px;
}

.toolbar-inner a {
    color: white;
}

/*MENU*/

.panel {
    min-width: 100px;
    max-width: 90vw;
}

.block {
    color: white;
}

.block p a {
    color: white;
    text-decoration: none;
    transition: all .2s;
}

.block p a:hover {
    color: yellow;
}


.fotoperfil {
    margin: auto;
    padding: 20px;
}

.contenedor-user {
    margin: auto;
    width: 50%;
    border-radius: 20px;
}

.contenedor-user img {
    width: 100%;
    border-radius: 20px;
}

.textoperfil {
    font-family: 'kumbh_sansregular';
    width: 50%;
    text-align: center;
    margin: auto;
    line-height: 8px
}

.textointegrantes {
    color: rgba(255, 255, 255, 0.54);
    padding-top: 10px;
    font-family: 'kumbh_sansregular';
    width: 90%;
    text-align: center;
    margin: auto;
    line-height: 7px;
    font-size: 12px;
}

:root {
    --f7-panel-width: 300px;
    --f7-panel-bg-color: rgb(26, 26, 26);
}

/*DESPLEGABLES ACORDEON DE PLACES Y DANCE CATEGORIES*/

.acordeon-places-menu ul{
    padding: 0;
    margin-top: 20px;
    margin-bottom: -10px;
}

.acordeon-places-menu ul li{
    list-style-type: none;
}

.acordeon-places-menu ul li a{
    text-decoration: none;
    color: white;
    padding-bottom: 4px;
    transition: all .2s;
}

.acordeon-dances-menu ul li a:hover{
    text-decoration: none;
    color: yellow;
    padding-bottom: 5px;
    transition: all .2s;
}




.acordeon-dances-menu ul{
    padding: 0;
    margin-top: -10px;
    margin-bottom: 30px;
}

.acordeon-dances-menu ul li{
    list-style-type: none;
}

.acordeon-dances-menu ul li a{
    text-decoration: none;
    color: white;
    padding-bottom: 4px;
    transition: all .2s;
}

.acordeon-places-menu ul li a:hover{
    text-decoration: none;
    color: lightpink;
    padding-bottom: 5px;
    transition: all .2s;
}



/*FIN DESPLEGABLES ACORDEON DE PLACES Y DANCE CATEGORIES*/

/*FIN MENU*/

/*FIN BARRA SUPERIOR*/



/*CONTENIDO INDEX*/

.fondo-index {
    background-image: url(../images/black-bg.jpg);
    background-position: left;
    background-attachment: fixed;
    background-size: cover;
}

.discover-new {
    padding: 40px 50px 20px 20px;
}

.discover-new h1 {
    font-family: 'kumbh_sansbold';
    font-size: 25px;
    color: #d393ba;
    text-shadow: 0px 0px 10px black;
    line-height: 34px;
}

.discover-new h1 span {
    font-size: 35px
}

/*SLIDER DISCOTECAS*/

.contenedor-bares-slider {
    width: 100%;
}

.contenedor-bares-slider-2 {
    width: 100%;
    padding-top: 40px;
    background: black;
}

.contenedor-bares-slider .demo-swiper .swiper-slide {
    font-family: 'kumbh_sansregular';
    font-size: 13px;
    display: block;
    margin: auto;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

#estrella-slider-discotecas {
    font-size: 14px;
    padding-right: 10px
}

.contenedor-bares-slider .demo-swiper .swiper-slide {
    box-sizing: border-box;
    padding: 10px 10px 0px 10px;
    height: 300px;
}

.contenedor-bares-slider .demo-swiper {
    height: 290px;
    padding: 0 10px;
}

.contenedor-bares-slider .demo-swiper.demo-swiper-auto .swiper-slide {
    width: 85%;
}

.contenedor-bares-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
    width: 70%;
}

.contenedor-bares-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
    width: 30%;
}

.cajagenero {
    width: 100%;
}

.contenedor-bares-slider .cajagenero img {
    filter: brightness(0.7);
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .2s;
}

.contenedor-bares-slider .cajagenero img:hover {
    filter: brightness(1);
}

/*FIN SLIDER DISCOTECAS*/

.dance-categories {
    padding: 40px 50px 20px 20px;
}

.dance-categories h1 {
    font-family: 'kumbh_sansbold';
    font-size: 25px;
    color: #eace31;
    text-shadow: 0px 0px 10px black;
    line-height: 34px;
}

.dance-categories h1 span {
    font-size: 35px
}

/*SLIDER BAILES*/

.contenedor-bailes-slider {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.contenedor-bailes-slider .demo-swiper .swiper-slide {
    font-family: 'kumbh_sansbold';
    font-size: 16px;
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);

}

.contenedor-bailes-slider .demo-swiper .swiper-slide span {
    font-family: 'kumbh_sansregular';
    font-size: 13px;
}

.contenedor-bailes-slider .demo-swiper .swiper-slide {
    box-sizing: border-box;
    padding: 10px 10px 0px 10px;
    height: 220px;
    border-radius: 15px;
}

.contenedor-bailes-slider .demo-swiper {
    height: 250px;
    padding: 0 10px;
}

.contenedor-bailes-slider .demo-swiper.demo-swiper-auto .swiper-slide {
    width: 85%;
}

.contenedor-bailes-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
    width: 70%;
}

.contenedor-bailes-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
    width: 30%;
}

.contenedor-bailes-slider .cajagenero {
    width: 100%;
}

.contenedor-bailes-slider .cajagenero img {
    filter: brightness(0.7);
    width: 100%;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .2s;
}

.contenedor-bailes-slider .cajagenero img:hover {
    filter: brightness(1);
}

/*FIN SLIDER BAILES*/

/*ABOUT*/

.about-container {
    width: 80%;
    text-align: center;
    margin: 50px auto;
    background-color: rgba(21, 21, 21, 0.82);
    border-radius: 20px
}

.about-container .logoabout {
    width: 100px;
    margin: auto;
    transition: all .2s;
    margin-bottom: -20px;
}

.about-container .logoabout img {
    padding-top: 20px;
    width: 98%;
    margin: auto;
    transition: all .2s;
    filter: opacity(0.6);
}


.about-container h1 {
    font-family: 'kumbh_sansregular';
    font-size: 20px;
    color: white;
    line-height: 30px;
    padding-bottom: 20px;
}

.about-container h1 span {
    font-family: 'kumbh_sansbold';
    font-size: 25px
}

/*SLIDER ABOUT*/

.contenedor-about {
    width: 100%;
}

.contenedor-about .demo-swiper .swiper-slide {
    width: 100%;
    height: 100vh;
    align-items: center;
}

.contenedor-about .cajagenero {
    width: 100%;
    height: 100hv;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about {
    width: 80%;
    height: 500px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about h3 {
    font-family: 'kumbh_sansbold';
    font-size: 30px;
    line-height: 40px;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about h3 span {
    color: #77a9dc;
    font-size: 35px;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about p {
    font-family: 'kumbh_sansregular';
    font-size: 17px;
    line-height: 25px;
}

.contenedor-about .cajagenero img {
    filter: brightness(0.25);
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/*FIN SLIDER ABOUT*/


.espaciolibre {
    width: 100%;
    height: 70px;
    object-fit: cover;
}

/*FIN ABOUT*/

/*FIN INDEX*/




/*DISCOTECAS */

/*SLIDER FOTOS DISCOTECAS*/

.contenedor-slider-fotosdisco .demo-swiper .swiper-slide {
    box-sizing: border-box;
    height: 300px;
}

.contenedor-slider-fotosdisco .demo-swiper {
    height: 200px;
}

.contenedor-slider-fotosdisco .cajadiscoteca {
    width: 100%;
}

.contenedor-slider-fotosdisco .cajadiscoteca img {
    filter: brightness(0.7);
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*FIN SLIDER FOTOS DISCOTECAS*/

.title-disco {
    padding: 25px;
}

.title-disco h1 {
    font-family: 'kumbh_sansregular';
    font-size: 15px;
    color: #0d0d0d;
    line-height: 22px;
}

.title-disco h1 span {
    font-family: 'kumbh_sansbold';
    font-size: 28px
}

.paragraph-disco {
    padding: 0px 25px 10px 25px;
}

.paragraph-disco p {
    font-family: 'kumbh_sansregular';
    font-size: 16px;
    color: #242424;
    line-height: 23px;
}

.socialmedia-discotecas ul {
    width: 80%;
    text-align: center;
    justify-content: space-around;
    display: flex;
}

.socialmedia-discotecas ul li {
    text-decoration: none;
    list-style-type: none;
}

.socialmedia-discotecas ul li a {
    color: #77a9dc;
    font-size: 25px;
}


/*SLIDER OTRAS DISCOTECAS*/

.contenedor-bares-slider-2 {
    width: 100%;
    padding: 50px 0PX;
    background: black;
}

.contenedor-bares-slider-2 .demo-swiper .swiper-slide {
    font-family: 'kumbh_sansregular';
    font-size: 13px;
    display: block;
    margin: auto;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

#estrella-slider-discotecas {
    font-size: 14px;
    padding-right: 10px
}

.contenedor-bares-slider-2 .demo-swiper .swiper-slide {
    box-sizing: border-box;
    padding: 10px 10px 0px 10px;
    height: 300px;
}

.contenedor-bares-slider-2 .demo-swiper {
    height: 290px;
    padding: 0 10px;
}

.contenedor-bares-slider-2 .demo-swiper.demo-swiper-auto .swiper-slide {
    width: 85%;
}

.contenedor-bares-slider-2 .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
    width: 70%;
}

.contenedor-bares-slider-2 .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
    width: 30%;
}

.cajagenero {
    width: 100%;
}

.contenedor-bares-slider-2 .cajagenero img {
    filter: brightness(0.7);
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .2s;
}

.contenedor-bares-slider-2 .cajagenero img:hover {
    filter: brightness(1);
}

/*FIN SLIDER DISCOTECAS*/

/*ACORDEON DISCOTECAS INFO*/



/*FIN ACORDEON DISCOTECAS INFO*/

.acordeon-informacion-discotecas .accordion-item-content .block p{
    color: #4b4b4b;
}

.acordeon-informacion-discotecas .item-title #acordeon-icon-1{
    font-size: 18px;
    padding-right: 15px;
}

.acordeon-informacion-discotecas .item-title{
    font-size: 15px
}

/*FIN INFO DISCOTECAS*/


/*PRE INDEX*/

.fondo-preindex {
    background-image: url(../images/black-bg.jpg);
    background-position: right;
    background-attachment: fixed;
    background-size: cover;
}

.pre-container {
    position: relative;
    top: 28%;
    width: 65%;
    align-items: center;
    margin: auto;
}

.pre-container .logopre {
    width: 170px;
    margin: auto;
}

.pre-container .logopre img {
    width: 100%;
}

.pre-container h1 {
    font-family: 'kumbh_sansbold';
    text-align: center;
    font-size: 25px;
    color: white;
    line-height: 28px;
}

.logopre-peque {
    width: 120px;
    margin: auto;
}

.logopre-peque img {
    width: 100%;
}

/*FIN PRE-INDEX*/


/*FORMULARIO USUARIO*/

#datosuser-form {
    margin: auto;
    background-color: white;
    padding: 0px 25px 50px 25px;
}

#title-form {
    margin-top: 60px;
    width: 100%;
    font-family: 'kumbh_sansbold';
    font-size: 25px;
}

#photouser {
    margin: auto;
    width: 45%;
    border-radius: 20px;
    padding: 30px 0 50px 0;
}

#photouser img {
    width: 100%;
    border-radius: 20px;
}

/*REGGAETON*/
.title {
    width: 100%;
    justify-content: flex-start;
}

.title a {
    color: white;
}

.toolbar-inner {
    background-color: black;
}

.toolbar-inner a {
    color: white;
}

.image-cover {
    width: 100%;
    height: 300px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
    position: relative;
}

.image-cover img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.text-cover {
    position: absolute;
    top: 30%;
    color: white;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    font-family: 'kumbh_sansbold';
    line-height: 4px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
}

.text-cover h3 {
    font-size: 30px;
}

.text-cover h5 {
    font-size: 18px;
}

.first-text {
    padding: 20px 30px;
}

.first-text p {
    text-align: justify;
    font-size: 15px;
    line-height: 23px;
}


.photo-slider .demo-swiper .swiper-slide {
    font-size: 25px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.photo-slider .demo-swiper .swiper-slide {
    box-sizing: border-box;
}

.photo-slider .demo-swiper {
    margin: 0px 0 35px;
    font-size: 18px;
    height: 120px;

}

.photo-slider .demo-swiper.demo-swiper-auto .swiper-slide {
    width: 85%;

}

.photo-slider .swiper-slide img {
    width: 100%;
}

.photo-slider .photo-text {
    position: absolute;
    color: white;
    left: 6%;
}

.photo-slider{
    background-color: black;
    height: 260px;
    padding: 5px 0px;
}

.title-slide {
    color: white;
    text-align: center;
    line-height: 1px;
    margin-bottom: 30px;

}

.title-slide h3 {
    font-size: 30px;
}

.title-slide h5 {
    font: 18px;
}

.learn-dance {
    margin: 30px 20px;
    text-align: center;
    position: relative;
}

.learn-img img {
    width: 100%;
    border-radius: 8px;
}

.text-learn {
    color: white;
    text-align: center;
    position: absolute;
    line-height: 1px;
    left: 122px;
    bottom: 20px;
    z-index: 100
}

.text-learn h3 {
    font-size: 30px;
}

.spotify-list {
    height: 145px;
}

.spotify-list img {
    width: 100%;
}

.spotify-text {
    color: white;
    text-align: center;
    position: absolute;
    left: 135px;
    margin-top: 25px;
}

.spotify-text img {
    width: 120px;
}

.spotify-text h4 {
    margin-top: 2px;

}

/*ARTISTAS TODOS*/

.text-cover{
    width: 60%;
    margin: auto;
}

.text-cover .d1 h3 {
    font-size: 25px;
}

.item-content {
    padding-bottom: 10px;
}

.item-media {
    width: 65px;
    height: 65px;

}

.item-media img {
    width: 100%;
    height: 65px;
    object-fit: cover;

}

.spotify-list-a1 {
    height: 145px;
    width: 100%;
}

.spotify-list-a1 img {
    width: 100%;
}

.spotify-text-a1 h4 {
    color: black;


}

.spotify-text-a1 img {
    width: 30%;


}

.spotify-text-a1 {
    margin-top: 2px;
    text-align: center;
    position: absolute;
    left: 8%;
    margin-top: 18px;
}

.image-cover-d1 {
    width: 100%;
    height: 300px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
    position: relative;
}

.image-cover-d1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.image-cover-d1 .swiper-slide img {
    border-radius: 20px;
}



/*REGGAETON-ADVANCED*/


.reggaeton-advanced-bg {
    background-image: url(../images/niveles/fondovideos.jpg);
    background-position: left;
    background-attachment: fixed;
    background-size: cover;

}

.firstlevelvideo-card .card {
    background: linear-gradient(70deg, #CEFF3F, #0037BF);
    border-radius: 15px;
    height: 67px;
    padding: 15px 0px 35px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.secondlevelvideo-card .card {
    background: linear-gradient(70deg, #DB00E9, #E96E00);
    border-radius: 15px;
    height: 67px;
    padding: 15px 0px 35px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.thirdlevelvideo-card .card {
    background: linear-gradient(70deg, #FF0E00, #00AA8F);
    border-radius: 15px;
    height: 67px;
    padding: 15px 0px 35px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.video-box {
    margin-top: 20px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.video-box iframe {
    width: 100%
}

.text-video-advanced {
    padding: 20px 25px 5px;
}

.title-advanced h2 {
    color: white;
    font-family: 'kumbh_sansbold';
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 5px;
}

.paragraph-advanced p {
    color: white;
    font-family: 'kumbh_sansregular';
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: justify
}

.link-advanced {
    text-align: center;
    margin-top: 10px;
}

.link-advanced h2 {
    color: #9E005D;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.42)
}


.linkto-coreographys {
    height: 145px;
    text-align: center;

}

.linkto-coreographys img {
    width: 100%;
}

.row {
    text-align: center;
    position: absolute;
    left: 23%;
    margin-top: 50px;
    border-radius: 4px;
    color: white;
}


/*POPUP COREOGRAPHYS*/

.popup-content-r {
    margin: 50px 30px;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 10px 30px;
    border-radius: 10px;
}

.popup-content-r p {
    color: white;
    font-family: 'kumbh_sansregular';
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: justify
}

.options-popup {
    display: block;
    ;
    margin: 20px 10px;

}

.first-b {
    margin-bottom: 30px;
}

.first-b a {
    color: white;
    font-family: 'kumbh_sansregular';
    letter-spacing: 1px;
    font-size: 13px;
    text-align: justify;


}

/*COREOGRAPHYS*/

.teacher-text {
    margin-top: 5px;
    padding: 10px 30px;
    color: #9E005D
}

.teacher-text p {
    text-align: justify;
    font-size: 15px;
    line-height: 23px;
}


.coreo {
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    text-align: center;
    padding-bottom: 10px;

}

.coreo h2 {
    color: white;
    font-family: 'kumbh_sansbold';
    letter-spacing: 1px;
    font-size: 20px;
    padding-left: 15px;
    padding-top: 20px;
    text-align: left;

}


.coreo iframe {
    width: 95%
}


/*NIVELES TARJETAS*/


.levels-background {
    background-image: url(../images/niveles/fondo-niveles.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}

.firstlevel-card,
.secondlevel-card,
.thirdlevel-card,
.firstlevelvideo-card,
.secondlevelvideo-card,
.thirdlevelvideo-card {
    padding: 20px 10px;

}


.firstlevel-card .card {
    background: linear-gradient(70deg, #CEFF3F, #0037BF);
    border-radius: 15px;
    height: 100px;
    padding: 35px 0px 40px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.secondlevel-card .card {
    background: linear-gradient(70deg, #DB00E9, #E96E00);
    border-radius: 15px;
    height: 100px;
    padding: 35px 0px 40px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.thirdlevel-card .card {
    background: linear-gradient(70deg, #FF0E00, #00AA8F);
    border-radius: 15px;
    height: 100px;
    padding: 35px 0px 40px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.level-text {
    font-family: 'kumbh_sansbold';
    color: white;
    line-height: 8px;
    padding-left: 15px;
}

.level-text h2 {
    font-size: 25px;
}

.level-text h3 {
    font-size: 18px;
}


/*   PAGINA LAURA CSS BEGGINERS   */

.levels-background-begin {
    background-image: url(../images/niveles/fondovideos-azul.jpg);
    background-position: left;
    background-attachment: fixed;
    background-size: cover;
}

.video-box .video{
    width: 100%;
    margin-top: 20px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.firstlevel-card-peque,.secondlevel-card-peque,.thirdlevel-card-peque{
    padding: 20px 10px;
}

.firstlevel-card-peque .card {
   background: linear-gradient(70deg, #CEFF3F, #0037BF);
    border-radius: 15px;
    height: 67px;
    padding:15px 0px 35px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);

}
.secondlevel-card-peque .card{
    background: linear-gradient(70deg, #DB00E9, #E96E00);
    border-radius: 15px;
    height: 67px;
    padding:15px 0px 35px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}

.thirdlevel-card-peque .card{
    background: linear-gradient(70deg, #FF0E00, #00AA8F);
    border-radius: 15px;
    height: 67px;
    padding:15px 0px 35px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
}
.text-video-begin {
    margin: 35px; 20px;

}
.text-video-begin .texto-vid{
    color: white;
    font-family: 'kumbh_sansregular';
    font-size: 18px;
}

.next-text {
    background: linear-gradient(70deg, #CEFF3F, #0037BF);
    border-radius: 15px;
    height: 40px;
    width: 240px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
    font-family: 'kumbh_sansregular';
    font-size: 15px;
    padding: 0px 0 30px;
}
.next a{
    color: white;

}
.next {
    margin: auto;
    text-align: center;
}

.next-text-med {
    background: linear-gradient(70deg, #DB00E9, #E96E00);
    border-radius: 15px;
    height: 40px;
    width: 240px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
    font-family: 'kumbh_sansregular';
    font-size: 15px;
    padding: 0px 0 30px;
}

.next-text-ad {
    background: linear-gradient(70deg, #FF0E00, #00AA8F);
    border-radius: 15px;
    height: 40px;
    width: 240px;
    box-shadow: 1px 6px 10px -3px rgba(3, 3, 3, 0.55);
    font-family: 'kumbh_sansregular';
    font-size: 15px;
    padding: 0px 0 30px;
}

/* NIVELES CHAMPETA */


.levels-background-amarillo {
    background-image: url(../images/niveles/fondovideos-amarillo.jpg);
    background-position: left;
    background-attachment: fixed;
    background-size: cover;
}

.text-video-begin .texto-vid-black{
    color: black;
    font-family: 'kumbh_sansregular';
    font-size: 18px;
}


