<div class="page" data-name="about">

                <!--BARRA SUPERIOR-->

                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>


                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">
                       
                        <div class="contenedor-about">
                            <div class="swiper-container swiper-init demo-swiper">

                                <div class="swiper-pagination"></div>
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                       
                                        <div class="cajagenero">
                                        <img src="images/slider-preindex/1.jpg" alt="">
                                        </div>
                                        
                                        <div class="cajatexto-about">
                                        <h3>Discover new <br><span>PLACES</span></h3>
                                        <p>In Bogotá, each day has its own rhythm, an atmosphere and produces a different mood in people. Almost nobody goes out on rumba on Mondays; very few dance on Tuesdays; From Wednesday the spirits grow, until they reached their peak on Saturday. On Sunday, most of them resting.
</p>
                                        </div>
                                        
                                    </div>

                                    <div class="swiper-slide">
                                       
                                        <div class="cajagenero">
                                        <img src="images/slider-preindex/2.jpeg" alt="">
                                        </div>
                                        
                                        <div class="cajatexto-about">
                                        <h3>Going out in <br><span>BOGOTÁ IS...</span></h3>
                                        <p>Although good rumba is essentially unpredictable, there are regularities. Sometimes, at a certain time, week after week, people find themselves in a specific place to enter that euphoria, that deep joy that characterizes good rumba. Being at the right time, in the right place is not easy, the nightlife is marked by fashions that escape logic, are elusive and constantly change; This makes them unpredictable and, at the same time, charming. Money presents you with some alternatives, so you can plan your rumba.
</p>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="swiper-slide">
                                       
                                        <div class="cajagenero">
                                        <img src="images/slider-preindex/3.jpg" alt="">
                                        </div>
                                        
                                        <div class="cajatexto-about">
                                        <h3>You can learn to <br><span>DANCE</span></h3>
                                        <p>It is believed that learning to dance in Bogotá, Colombia, as a Caribbean country, is done naturally at parties. The reality about this belief, like all others, is that it has something true and false. It is true that there is no empty disco on weekends in almost all the cities and towns of the country, merengue, salsa and now reggaetón are the genres that animate all parties, in this app you will find some dance steps to have a good time .
</p>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                </div>