<div class="page" data-name="armando">

    <!--BARRA SUPERIOR-->

                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
                        <a id="icon" class="link back" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link back"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link back"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

    <div class="page-content">


        <div class="contenedor-slider-fotosdisco">

            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" class="swiper-container swiper-init demo-swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/armando/slider/1.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/armando/slider/2.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/armando/slider/3.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/armando/slider/4.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="title-disco">
            <h1><span>ARMANDO RECORDS</span><br>Avenida Calle 85#14-46, Bogotá, D.C.<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.1</h1>
        </div>
        
        <div class="paragraph-disco">
            <p>On the roof of an old building on 85 is Armando Records. It is said that it is the best bar in Bogotá, the coolest, the most playful, the one that was reviewed in a New York magazine for its originality, according to an urban myth that runs around there.<br><br>The place is beautiful, the terrace is wide, it has many fireplaces that keep it warm, perhaps too much when dancing is in full swing. The toilets are clean and have paper, and there is not a lady looking at you suspiciously</p>
        </div>
        
        <div class="socialmedia-discotecas">
            <ul>
                <li><a class="link external" target="_blank" href="https://www.facebook.com/armandorecords/"><i class="f7-icons">logo_facebook</i></a></li>
                <li><a class="link external" target="_blank" href="https://www.instagram.com/armandorecords/"><i class="f7-icons">logo_instagram</i></a></li>
            </ul>
        </div>


        <div class="block-title">More information</div>

        <div class="acordeon-informacion-discotecas">
        <div class="list accordion-list">
            <ul>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">alarm_fill</i>Attention hours</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>thu 08:00 p. m. - 02:00 a. m.</p>
                            <p>fri 08:00 p. m. - 03:00 a. m.</p>
                            <p>sat 08:00 p. m. - 03:00 a. m.</p>
                        </div>
                    </div>
                </li>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">telephone</i>Contact - Reserve</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>+57 031 5306449</p>
                        </div>
                    </div>
                </li>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">money_dollar_circle_fill</i>Price range in Colombian pesos</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>$ 95.467 - $ 150.134</p>
                        </div>
                    </div>
                </li>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">question_circle</i>Is the entrance to the bar consumable?</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>No</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </div>
        
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15906.290360715038!2d-74.06350012392444!3d4.670025432550652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9af4c0fdea49%3A0x36ea08bcfe5c9263!2sArmando%20Records!5e0!3m2!1ses!2sco!4v1590670290209!5m2!1ses!2sco" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        <div class="contenedor-bares-slider-2">
                            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="18" data-slides-per-view="2" class="swiper-container swiper-init demo-swiper">
                                <div class="swiper-pagination"></div>
                                
                                <div class="swiper-wrapper">                                   

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/bandida/"><img src="images/discotecas/d3.jpg" alt=""></a>
                                        </div>
                                        Bandida<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.0
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/bungalow/"><img src="images/discotecas/d4.jpg" alt=""></a>
                                        </div>
                                        Bungalow<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.0
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/fabuloso/"><img src="images/discotecas/d5.jpg" alt=""></a>
                                        </div>
                                        El Fabuloso<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>3.8
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/gocepagano/"><img src="images/discotecas/d6.jpg" alt=""></a>
                                        </div>
                                        El Goce Pagano<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.5
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/theatron/"><img src="images/discotecas/d7.jpeg" alt=""></a>
                                        </div>
                                        Theatron<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.4
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/andres/"><img src="images/discotecas/d1.png" alt=""></a>
                                        </div>
                                        Andrés Carne de Res<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.8
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/armando/"><img src="images/discotecas/d2.jpg" alt=""></a>
                                        </div>
                                        Armando Records<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.1
                                    </div>

                                </div>
                            </div>
                        </div>
                                
    </div>

    </div>
