
            <div class="page" data-name="badbunny">

                  <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/reggaeton/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--REGGAETON-->

                    <div class="cover-reggaeton">
                        <div class="image-cover-d1">
                           <img src="images/reggaeton/bad%20bunny.jpg" alt="cover">
                        </div>
                        <div class="text-cover">
                           <div class="d1">
                            <h3>Bad Bunny</h3>
                            <h5>Puerto Rico</h5></div>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>About</h1>
                        <p>Benito Antonio Martínez Ocasio, better known by his stage name Bad Bunny, is a Puerto Rican singer and rapper with a reggaeton and trap genre. Known for his songs "Soy worse", "Chambea", "Amorfoda", "Callaíta" and more recently "Yo perreo sola".</p>
                    </div>

                    <div class="card">
                        <div class="card-header"><h3>Top 5 songs</h3></div>
                        <div class="card-content">
                            <div class="list media-list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/reggaeton/badbunny-1.jpg" alt="cd1 bunny"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Yo perreo Sola</div>
                                            </div>
                                            <div class="item-subtitle">Bad Bunny</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/reggaeton/bad%20bunny2.jpg" alt="cd2 bunny"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Callaita</div>
                                            </div>
                                            <div class="item-subtitle">Bad Bunny</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/reggaeton/badbunny-3.png" alt="cd3 bunny"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">La difícil</div>
                                            </div>
                                            <div class="item-subtitle">Bad Bunny</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/reggaeton/bad%20bunny-4.jpg" alt="cd4 bunny"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">La santa</div>
                                            </div>
                                            <div class="item-subtitle">Bad Bunny</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/reggaeton/budbunny-5.png" alt="cd5 bunny"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Mia</div>
                                            </div>
                                            <div class="item-subtitle">Bad Bunny</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"> <span>May 29, 2020</span><span>5 comments</span></div>
                    </div>

                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="/jbalvin/"><img src="images/reggaeton/j-balvin-3.jpg" alt="J balvin slide"></a>
                                    <h6 class="photo-text">J Balvin</h6>
                                </div>
                                <div class="swiper-slide"><a href="/badbunny/"><img src="images/reggaeton/bad%20bunny.jpg" alt="bad-bunny slide"></a>
                                    <h6 class="photo-text">Bad Bunny</h6>
                                </div>
                                <div class="swiper-slide"><a href="#"><img src="images/reggaeton/zionylennox.jpg" alt="zion y lennox slide"></a>
                                    <h6 class="photo-text">Zion y Lennox</h6>
                                </div>
                                <div class="swiper-slide"><a href="/ivyqueen/"><img src="images/reggaeton/ivyqueen.jpg" alt="ivy queen slide"></a>
                                    <h6 class="photo-text">Ivy Queen</h6>
                                </div>
                                <div class="swiper-slide"><a href="#"><img src="images/reggaeton/beckyg.jpg" alt="becky g slide"></a>
                                    <h6 class="photo-text">Becky G</h6>
                                </div>
                                <div class="swiper-slide"><a href="/daddyyankee/"><img src="images/reggaeton/daddyyankee-2.jpg" alt="Daddy Yankee slide"></a>
                                    <h6 class="photo-text">Daddy Yankee</h6>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="spotify-list-a1">

                        <div class="spotify-text-a1">
                            <a class="link external" target="_blank" href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X"><img src="images/reggaeton/Spotify_Logo_.png"></a>
                            <h4>Enjoy our music <br> recommendation</h4>
                        </div>

                        <img src="images/reggaeton/fondo-blanco.jpg">


                    </div>

                </div>
            </div>



    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/goingout.js"></script>
