<div class="page" data-name="bandida">

    <!--BARRA SUPERIOR-->

                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
                        <a id="icon" class="link back" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link back"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link back"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

    <div class="page-content">


        <div class="contenedor-slider-fotosdisco">

            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" class="swiper-container swiper-init demo-swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/bandida/slider/1.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/bandida/slider/2.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/bandida/slider/3.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cajadiscoteca"><img src="images/discotecas/bandida/slider/4.jpg" alt="contenido fotográfico - armando records"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="title-disco">
            <h1><span>BANDIDA</span><br>Cra. 13 #83-92, Bogotá, D.C.
            <br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.0</h1>
        </div>
        
        <div class="paragraph-disco">
            <p>For fans of perreo, the ideal bar is the Bandida bar. The vibe is pretty good for lovers of this genre and some other sub-genres.<br><br>
            Located in 402 of the building of evil, Bandida is a bar where good intense bullfighting and lighting are indisputably the stars of the night. #PerreoEnEl402</p>
        </div>
        
        <div class="socialmedia-discotecas">
            <ul>
                <li><a class="link external" target="_blank" href="https://www.facebook.com/bandidadel402/"><i class="f7-icons">logo_facebook</i></a></li>
                <li><a class="link external" target="_blank" href="https://www.instagram.com/bandidadel402/"><i class="f7-icons">logo_instagram</i></a></li>
            </ul>
        </div>


        <div class="block-title">More information</div>

        <div class="acordeon-informacion-discotecas">
        <div class="list accordion-list">
            <ul>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">alarm_fill</i>Attention hours</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>thu 08:00 p. m. - 02:00 a. m.</p>
                            <p>fri 08:00 p. m. - 03:00 a. m.</p>
                            <p>sat 08:00 p. m. - 03:00 a. m.</p>
                        </div>
                    </div>
                </li>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">telephone</i>Contact - Reserve</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>+57 3213360222</p>
                        </div>
                    </div>
                </li>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">money_dollar_circle_fill</i>Price range in Colombian pesos</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>$ 75.407 - $ 110.122</p>
                        </div>
                    </div>
                </li>
                <li class="accordion-item"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title"><i class="f7-icons" id="acordeon-icon-1">question_circle</i>Is the entrance to the bar consumable?</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="block">
                            <p>No</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </div>
        
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15906.322288902438!2d-74.06271632392448!3d4.668617332609728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b1a231e3c45%3A0x182fa59153844656!2sBandida!5e0!3m2!1ses!2sco!4v1590670196689!5m2!1ses!2sco" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        <div class="contenedor-bares-slider-2">
                            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="18" data-slides-per-view="2" class="swiper-container swiper-init demo-swiper">
                                <div class="swiper-pagination"></div>
                                <div class="swiper-wrapper">

        

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/bungalow/"><img src="images/discotecas/d4.jpg" alt=""></a>
                                        </div>
                                        Bungalow<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.0
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/fabuloso/"><img src="images/discotecas/d5.jpg" alt=""></a>
                                        </div>
                                        El Fabuloso<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>3.8
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/gocepagano/"><img src="images/discotecas/d6.jpg" alt=""></a>
                                        </div>
                                        El Goce Pagano<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.5
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/theatron/"><img src="images/discotecas/d7.jpeg" alt=""></a>
                                        </div>
                                        Theatron<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.4
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/andres/"><img src="images/discotecas/d1.png" alt=""></a>
                                        </div>
                                        Andrés Carne de Res<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.8
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/armando/"><img src="images/discotecas/d2.jpg" alt=""></a>
                                        </div>
                                        Armando Records<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.1
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <div class="cajagenero">
                                            <a class="link" href="/bandida/"><img src="images/discotecas/d3.jpg" alt=""></a>
                                        </div>
                                        Bandida<br><i class="f7-icons" id="estrella-slider-discotecas">star_fill</i>4.0
                                    </div>

                                </div>
                            </div>
                        </div>
                                
    </div>

    </div>
