<div class="page" data-name="champeta-begin">

    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/champeta-niveles/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>


    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="levels-background-amarillo">

            <div class="firstlevel-card-peque">

                <div class="card">
                    <div class="card-content card-content-padding">
                        <a href="/champeta-niveles/" class="link">
                            <div class="level-text">
                                <h2>Beginners</h2>
                                <h3> Level I </h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="video-box">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/cCqJqq4Td4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid-black">
                    <h2>4 Basic Steps to learn to dance champagne</h2>
                    <p>This tutorial has 3 basic champete steps, excellent for disco dancing, exercising your body ,burning calories, burning fat and toning, there are many variables, many basic steps.</p>
                </div>
            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>




</div>
