<div class="page" data-name="champeta-ad">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/champeta-niveles/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="levels-background-amarillo">

             <div class="thirdlevel-card-peque">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/twerk-advanced/" class="link">
                                 <div class="level-text">
                                     <h2>Advanced</h2>
                                     <h3> Level III </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

            <div class="video-box">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/COxyjfkwmm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid-black">
                    <h2>Learn to dance Champeta! Champeta Mala Hierba (TUTORIAL) with Elianis Garrido</h2>
                    <p>We wanted to make a mini choreography for all of you who loved it very much, we hope you like it. Leave a comment. </p>
                </div>
            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
