<div class="page" data-name="champeta">


                       <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>
                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--TWERK-->

                    <div class="cover-reggaeton">
                        <div class="image-cover">
                            <img src="images/champeta/champeta-cover.jpg" alt="champeta-cover">
                        </div>
                        <div class="text-cover">
                            <h3>Champeta</h3>
                            <h5>Colombia</h5>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>Origin</h1>
                        <p>The Champeta is a musical and cultural phenomenon, in fact social and musical genre of local origin in the areas of African descent and not as a genre of the slums of Cartagena de Indias since it is a genre currently known throughout the world, later extending to other cities in the region as Barranquilla and Santa Marta among others; linked to the culture of the corregimiento of Palenque de San Basilio and influenced by genres of African colonies as well as the African continent.
                        </p>
                    </div>


                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a class="link" href="/kevin/">
                                        <h6 class="photo-text">Kevin Florez</h6><img src="images/champeta/kevin-florez.png" alt="KevinFlorez slide">
                                    </a>

                                </div>
                                <div class="swiper-slide"><a href="/mrblack/"><img src="images/champeta/mr-black.jpg" alt="MrBlack slide"></a>
                                    <h6 class="photo-text">Mr Black</h6>
                                </div>
                                <div class="swiper-slide"><a href="/luis/"><img src="images/champeta/luis-tower.jpg" alt="LuisTower slide"></a>
                                    <h6 class="photo-text">Louis Tower</h6>
                                </div>
                                <div class="swiper-slide"><a href="/elio/"><img src="images/champeta/elio-boom.jpg" alt="ElioBoom slide"></a>
                                    <h6 class="photo-text">Elio Boom</h6>
                                </div>
                                <div class="swiper-slide"><a href="/papo/"><img src="images/champeta/papo-man.jpg" alt="PapoMan slide"></a>
                                    <h6 class="photo-text">Papo Man</h6>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="learn-dance">
                        <div class="text-learn">
                            <h5>Learn to</h5>
                            <h3>DANCE</h3>
                        </div>
                        <div class="learn-img"><a href="/champeta-niveles/" class="link"><img src="images/champeta/learntodance.png"></a></div>

                    </div>


                    <div class="spotify-list">

                      <div class="spotify-text">
                          <img src="images/twerk-images/spotify_logo.png">
                           <h4>Enjoy our music <br> recommendation</h4>
                       </div>

                       <img src="images/niveles/fondovideos-amarillo.jpg">


                   </div>


                </div>
            </div>

