<div class="page" data-name="coreograpgys">

    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/reggaeton-advanced/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>

    <!--CONTENIDO DE LA PÁGINA -->




    <div class="page-content">

        <div class="image-cover-d1">
            <img src="images/niveles/coreographys.jpg" alt="cover">
        </div>
        <div class="text-cover">
            <div class="d1">
                <h3>COREOGRAPHYS</h3>

            </div>
        </div>


        <div class="first-text">

            <p>In this page, you can learn specific song coreographys with our teacher Valeria Sandoval from Colombia, she will show step by step and pacience the best way to dance specific songs. What are you waiting fot this? Start now, you will love this!</p>
        </div>

        <div class="teacher-text">
            <h1> Valeria Sandoval</h1>

            <p>Hi guys!, lets star with these videos, you will learn with me, how to dance song of Daddy Yankee, JBalvin, Annita, Bad Bunny and some others!.</p>
        </div>



            <div class="coreo">
                <h2>NUMBER 1</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/kEAT6OuuD10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="lazy lazy-fade-in demo-lazy"></iframe>

        </div>


         <div class="coreo">
                <h2>NUMBER 2</h2>

               <iframe width="560" height="315" src="https://www.youtube.com/embed/zz7J5vdzvIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="lazy lazy-fade-in demo-lazy"></iframe>

        </div>

         <div class="coreo">
                <h2>NUMBER 3</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/TIdvjeg2jIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="lazy lazy-fade-in demo-lazy"></iframe>

        </div>

    </div>
</div>
