<div class="page" data-name="elio">

                <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/champeta/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--REGGAETON-->

                    <div class="cover-reggaeton">
                        <div class="image-cover-d1">
                           <img src="images/champeta/elio-boom.jpg" alt="cover">
                        </div>
                        <div class="text-cover">
                           <div class="d1">
                            <h3>Elio Boom</h3>
                            <h5>Colombia</h5></div>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>About</h1>
                        <p>Elio Boom, the legendary of the champeta, the same from La Turbina, Echen agua, Los caballeros del Zodíaco, La quinceañera, Carlitos, el travieso, and another long list of successes, is back to regain his reign as one of the greatest exponents of what was once called Creole therapy.

                        </p>
                    </div>

                    <div class="card">
                        <div class="card-header"><h3>Top 5 songs</h3></div>
                        <div class="card-content">
                            <div class="list media-list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/champeta/elio1.jpg" alt="ElioBoom-songs"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Carlitos el travieso</div>
                                            </div>
                                            <div class="item-subtitle">Elio Boom</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/champeta/elio2.jpg" alt="ElioBoom-songs"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">El carro</div>
                                            </div>
                                            <div class="item-subtitle">Elio Boom</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/champeta/elio3.jpg" alt="ElioBoom-songs"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">El caballero del zodiaco</div>
                                            </div>
                                            <div class="item-subtitle">Elio Boom</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/champeta/elio4.jpg" alt="ElioBoom-songs"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">El lunarcito</div>
                                            </div>
                                            <div class="item-subtitle">Elio Boom</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/champeta/elio5.jpg" alt="ElioBoom-songs"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">El palo de patilla</div>
                                            </div>
                                            <div class="item-subtitle">Elio Boom</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"> <span>May 30, 2020</span><span>2 comments</span></div>
                    </div>


                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">


                                <div class="swiper-slide"><a href="/papo/"><img src="images/champeta/papo-man.jpg" alt="PapoMan slide"></a>
                                    <h6 class="photo-text">Papo Man</h6>
                                </div>
                                <div class="swiper-slide"><a class="link" href="/kevin/">
                                        <h6 class="photo-text">Kevin Florez</h6><img src="images/champeta/kevin-florez.png" alt="KevinFlorez slide">
                                    </a>
                                </div>
                                <div class="swiper-slide"><a href="/mrblack/"><img src="images/champeta/mr-black.jpg" alt="MrBlack slide"></a>
                                    <h6 class="photo-text">Mr Black</h6>
                                </div>
                                <div class="swiper-slide"><a href="/luis/"><img src="images/champeta/luis-tower.jpg" alt="LuisTower slide"></a>
                                    <h6 class="photo-text">Louis Tower</h6>
                                </div>
                                <div class="swiper-slide"><a href="/elio/"><img src="images/champeta/elio-boom.jpg" alt="ElioBoom slide"></a>
                                    <h6 class="photo-text">Elio Boom</h6>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="spotify-list-a1">

                        <div class="spotify-text-a1">
                            <a class="link external" target="_blank" href="https://open.spotify.com/playlist/3XUcnPXjvejUdKk6mDD41a?si=DUZLM0M0TqGfzDDn_XRTIw"><img src="images/reggaeton/Spotify_Logo_.png"></a>
                            <h4>Enjoy our music <br> recommendation</h4>
                        </div>

                        <img src="images/reggaeton/fondo-blanco.jpg">


                    </div>

                </div>
            </div>
