            <div class="page" data-name="form">

                <!--BARRA SUPERIOR-->

                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
                        <a id="icon" class="link back" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link back"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link back"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <form class="list form-store-data" id="datosuser-form">
                        <ul>

                            <li>
                                <div id="photouser">
                                <img src="images/form-user/user.jpg" alt=""></div>
                            </li>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Name</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="name" placeholder="Your name">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">E-mail</div>
                                        <div class="item-input-wrap">
                                            <input type="email" name="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Telephone number</div>
                                        <div class="item-input-wrap">
                                            <input type="number" name="number" placeholder="Number">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Birthday</div>
                                        <div class="item-input-wrap">
                                            <input type="date" name="email" placeholder="date birthday">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Gender</div>
                                        <div class="item-input-wrap">
                                            <select name="gender">
                                                <option value="male" selected>Male</option>
                                                <option value="female">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <br><br>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Username</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="name" placeholder="Your new username">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Password</div>
                                        <div class="item-input-wrap">
                                            <input type="password" name="passwrod" placeholder="8 - 10 characters">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <h1 id="title-form">What would you like to learn to dance? </h1>

                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Champeta</div>
                                        <div class="item-after">
                                            <label class="toggle">
                                                <input type="checkbox" name="switch" value="yes"><i class="toggle-icon"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Reggaeton</div>
                                        <div class="item-after">
                                            <label class="toggle">
                                                <input type="checkbox" name="switch" value="yes"><i class="toggle-icon"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Salsa</div>
                                        <div class="item-after">
                                            <label class="toggle">
                                                <input type="checkbox" name="switch" value="yes"><i class="toggle-icon"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Twerk</div>
                                        <div class="item-after">
                                            <label class="toggle">
                                                <input type="checkbox" name="switch" value="yes"><i class="toggle-icon"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <a class="send" href="#"><button class="col button color-orange">SUBMIT</button></a>

                    </form>
                </div>
            </div>
