<body>
    <div id="app">
        <div class="statusbar"></div>
        <div class="view view-main">
            <div class="page" data-name="joe">

                  <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" class="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/salsa/" class="link back"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--REGGAETON-->

                    <div class="cover-reggaeton">
                        <div class="image-cover-d1">
                           <img src="images/salsa/joe.jpg" alt="cover">
                        </div>
                        <div class="text-cover">
                           <div class="d1">
                            <h3>Joe Arroyo</h3>
                            <h5>Colombia</h5></div>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>About</h1>
                        <p>Joe Arroyo is the stage name of Álvaro José Arroyo González (born in Cartagena de Indias on November 1, 1955, Colombia) who is an interpreter and composer considered to be one of the greatest in Caribbean music worldwide.</p>
                    </div>

                    <div class="card">
                        <div class="card-header"><h3>Top 5 songs</h3></div>
                        <div class="card-content">
                            <div class="list media-list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/joe/1.jpg" alt="cd1 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">La Rebelión</div>
                                            </div>
                                            <div class="item-subtitle">Joe Arroyo</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/joe/2.jpg" alt="cd2 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">En Barranquilla Me Quedo</div>
                                            </div>
                                            <div class="item-subtitle">Joe Arroyo</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/joe/3.jpg" alt="cd3 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">La Noche</div>
                                            </div>
                                            <div class="item-subtitle">Joe Arroyo</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/joe/4.jpg" alt="cd4 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Tal Para Cual</div>
                                            </div>
                                            <div class="item-subtitle">Joe Arroyo</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/joe/5.jpg" alt="cd5 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Tania</div>
                                            </div>
                                            <div class="item-subtitle">Joe Arroyo</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"> <span>May 29, 2020</span><span>5 comments</span></div>
                    </div>


                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">

                                <div class="swiper-slide"><a href="/marc/"><img src="images/salsa/marc.jpg" alt="bimagen artista de salsa"></a>
                                    <h6 class="photo-text">Marc Anthony</h6>
                                </div>
                                <div class="swiper-slide"><a href="/ruben/"><img src="images/salsa/ruben.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Rubén Blades</h6>
                                </div>

                                <div class="swiper-slide"><a href="/celia/"><img src="images/salsa/celia.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Celia Cruz</h6>
                                </div>
                                <div class="swiper-slide"><a href="/gilberto/"><img src="images/salsa/gilberto.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Gilberto Santa Rosa</h6>
                                </div>
                                <div class="swiper-slide"><a href="/hector/"><img src="images/salsa/hector.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Héctor Lavoe</h6>
                                </div>
                                <div class="swiper-slide"><a href="/#/"><img src="images/salsa/joe.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Joe Arroyo</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spotify-list-a1">

                        <div class="spotify-text-a1">
                            <a class="link external" target="_blank" href="https://open.spotify.com/artist/7BFnoFhJjLWcsqmN3Hizqg"><img src="images/reggaeton/Spotify_Logo_.png"></a>
                            <h4>Enjoy our music <br> recommendation</h4>
                        </div>

                        <img src="images/reggaeton/fondo-blanco.jpg">


                    </div>

                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/goingout.js"></script>
</body>

