<div class="page" data-name="mediaplayer">

    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/home/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>

    <div class="page-content">
<div id="reproductor">
  <div id="audio-image">
    <img class="audio-cover" src="images/covers/yoperreosola.jpg">
  </div>
  <div id="audio-player">
    <div id="audio-info">
      <span class="artist"></span> Yo perreo sola - Bad bunny <span class="title"></span>
    </div>
    <input id="volume" type="range" min="0" max="10" value="4">
    <br>
    <div id="buttons"> <span>
      <button id="prev"></button>
      <button id="play"></button>
      <button id="pause"></button>
      <button id="stop"></button>
      <button id="next"></button>
      </span> </div>
    <div class="clearfix"></div>
    <div id="tracker">
      <div id="progress-bar"> <span id="progress"></span> </div>
      <span id="duration">0:00</span> </div>
    <div class="clearfix"></div>
    <ul id="playlist" class="hidden">

      <li song="yo-perreo-sola-bad-bunny-yhlqmdlg.mp3" cover="yoperreosola.jpg">Yo perreo sola - Bad Bunny</li>
      <li song="ejemplo-de-amor-luister-la-voz.mp3" cover="ejemplo de amor.jpg">Ejemplo de amor - Luister la voz</li>
      <li song="Bizzey - Traag ft. Jozo  Kraantje Pappie.mp3" cover="traag.jpg">Traag - Bizzey</li>
       <li song="marc-anthony-vivir-mi-vida-audio.mp3" cover="vivirmivida.jpg">Vivir mi Vida - Marc Anthony</li>
      <li song="Sample.mp3" cover="cover1.jpg">Amor y control - Ruben Blades</li>
    </ul>
  </div>
</div>

</div>


</div>

