<div class="page" data-name="nastya">

    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/twerk/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>

    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">




        <div class="cover-twerk">
            <div class="image-cover-d1">
                <img src="images/twerk-images/prueba.png" alt="twerk-cover">
            </div>
            <div class="text-cover">
                           <div class="d1">
                            <h3>Nastya Nass</h3>
                            <h5>Ukraine</h5></div>
                        </div>
        </div>

        <div class="first-text">
            <h1>About</h1>
            <p>Nastya Nass is a Ukrainian dance teacher who found twerking to be an enjoyable exercise that she practices every day, to the point of becoming an internationally recognized expert in the discipline.
                This young woman has become one of the most important references of healthy life in Europe with her hip movements and advice on how to have an adequate nutrition. .</p>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>Top 5 videos</h3>
            </div>
            <div class="card-content">
                <div class="list media-list">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><img src="images/twerk-images/nasty001.png" /></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Trap Beckham - Back It Up</div>
                                </div>
                                <div class="item-subtitle">Nastya Nass Twerk</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="images/twerk-images/nasty2.png" /></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">J Balvin - Amarillo</div>
                                </div>
                                <div class="item-subtitle">Twerk Challenge</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="images/twerk-images/nasty3.png" /></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Quarantine Twerk Challenge</div>
                                </div>
                                <div class="item-subtitle">Nastya Nass</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="images/twerk-images/nasty4.png" /></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Fuck It Up - YBN Nahmir</div>
                                </div>
                                <div class="item-subtitle">Nastya Nass Twerk</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="images/twerk-images/nasty5.png" /></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Daddy Yankee - Que Tire Pa Lante</div>
                                </div>
                                <div class="item-subtitle">Crete Twerk/Nastya Nass</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-footer"> <span>Apr 12, 2020</span><span>12 comments</span></div>
        </div>

        <div class="photo-slider">

            <div class="title-slide">
                <h3>Dancers</h3>
                <h5>Exponents</h5>

            </div>

            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="/fraules/"><img src="images/twerk-images/fraulesOk.png" alt="Fraules slide"></a>
                        <h6 class="photo-text">Fraules</h6>
                    </div>
                    <div class="swiper-slide"><a href="/shoshina/"><img src="images/twerk-images/katherina.png" alt="Katherina Soshina slide"></a>
                        <h6 class="photo-text">Katherina Shoshina</h6>
                    </div>
                    <div class="swiper-slide"><a href="/lexy/"><img src="images/twerk-images/panterra.png" alt="Lexy Panterra slide"></a>
                        <h6 class="photo-text">Lexy Panterra</h6>
                    </div>
                    <div class="swiper-slide"><a href="/spanish/"><img src="images/twerk-images/spanishteam.png" alt="Spanish team twerk slide"></a>
                        <h6 class="photo-text">Spanish team twerk</h6>
                    </div>
                    <div class="swiper-slide"><a href="/nastya/"><img src="images/twerk-images/nastya-oscuro.png" alt="Nastya Nass slide"></a>
                        <h6 class="photo-text">Nastya Nass</h6>
                    </div>

                </div>
            </div>
        </div>


          <div class="spotify-list-a1">

                        <div class="spotify-text-a1">
                            <a class="link external" target="_blank" href="https://open.spotify.com/playlist/4cPhLBLqXMDE4ZkiVLlbey?si=i3cRgf2mSJWRHjjP_Eg31A"><img src="images/twerk-images/spotify_logo.png"></a>
                            <h4>Enjoy our music <br> recommendation</h4>
                        </div>

                        <img src="images/twerk-images/fondo-blanco.jpg">


                    </div>

    </div>
</div>



