<div class="page" data-name="niveles-salsa">

     <!--BARRA SUPERIOR-->

     <div class="navbar">
         <div class="navbar-inner">
             <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
             <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
         </div>
     </div>

     <!--BARRA DE HERRAMIENTAS-->
     <div class="toolbar toolbar-bottom">
         <div class="toolbar-inner">
             <a href="/home/" class="link"><i class="f7-icons">house</i></a>
             <a href="/salsa/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
         </div>
     </div>

     <!--CONTENIDO DE LA PÁGINA -->
     <div class="page-content">

         <div class="fondo-preindex">


             <div class="levels-cards">

                 <div class="firstlevel-card">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/salsa-begginers/" class="link">
                                 <div class="level-text">
                                     <h2>Beginners</h2>
                                     <h3> Level I </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

                 <div class="secondlevel-card">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/salsa-middle/" class="link">
                                 <div class="level-text">
                                     <h2>Middle</h2>
                                     <h3> Level II </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

                 <div class="thirdlevel-card">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/salsa-advanced/" class="link">
                                 <div class="level-text">
                                     <h2>Advanced</h2>
                                     <h3> Level III </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

             </div>
            <div class="espaciolibre"></div>
         </div>
     </div>
</div>
