<div class="page" data-name="pre-index">


                <!--BARRA SUPERIOR-->

                <div class="navbar">
                    <div class="navbar-inner">
                        <a id="icon" class="link" href="#"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>


                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <div class="fondo-preindex">

                        
                        <div class="pre-container">
                                <div class="logopre">
                                <a href="#" class="login-screen-open" data-login-screen=".login-screen"><img src="images/logoapp.svg" alt=""></a>
                                </div>
                               <h1>GOING OUT <br>BOGOTÁ</h1>
                        </div>
                        
                    </div>
                        
                        
<div class="login-screen">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title">
                               <div class="logopre-peque"><img src="images/logoapp.svg" alt=""></div>
                               ¡Welcome!</div>
                    <form>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Username</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="username" placeholder="Your username">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Password</div>
                                        <div class="item-input-wrap">
                                            <input type="password" name="password" placeholder="Your password">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a class="list-button llink login-screen-close" href="/home/">Sign In</a></li>
                            </ul>
                            <div class="block-footer">
                                <br><br><p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

                    

                </div>
            </div>
