<div class="page" data-name="reggaeton-advanced">

    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/niveles-reggaeton/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>


    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="reggaeton-advanced-bg">

            <div class="thirdlevelvideo-card">

                <div class="card">
                    <div class="card-content card-content-padding">
                        <a href="/niveles-reggaeton/" class="link">
                            <div class="level-text">
                                <h2>Advanced</h2>
                                <h3> Level III </h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="video-box">
                <iframe width="360" height="220" src="https://www.youtube.com/embed/iTMJJWSBfMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-advanced">

                <div class="title-advanced">
                    <h2>Dance like a Pro</h2>
                </div>

                <div class="paragraph-advanced">
                    <p>With this 3rd video, you’ll have everything to give you the best at the club and dance with a partner. She or he will ask we how you learn that moves!. Give the best of you whit this video!</p>
                </div>

                <div class="link-advanced">
                    <a class="link external" target="_blank" href="https://www.youtube.com/channel/UCCAu6574i8o9ocF3z_MYIrA/search?query=reggaeton">
                        <h2>Suscribe youtube channel</h2>
                    </a>
                </div>

            </div>


            <div class="linkto-coreographys">


                <div class="row">

                    <button class="col button button-large button-raised button-fill color-gray popup-open " data-popup=".p-coreographys">LEARN COREOGRAPHYS</button>


                </div>


                <img src="images/reggaeton/fondo-blanco.jpg">


            </div>

        </div>

    </div>

    <!--    INICIO DEL POPUP COREOGRAPHYS-->

    <div class="popup p-coreographys">

        <div class="popup-content-r">
            <p>Let's have some fun with us and learn so many coreographys with differents tutorials on youtube channel by Valeria Sandoval, our teacher expert in reaggeton dance moves.
                She will teach you with patience and all the good vibes because is very important with us that you learn so much and can practice at the disco!.<br> Let's have some fun and join with us!</p>

        </div>

        <div class="options-popup">

            <div class="first-b">

                <button class="col button button-large button-raised button-fill color-blue popup-close"><a href=/coreographys/ class="link">GO!</a>
                </button></div>

            <button class="col button button-large button-raised button-fill color-gray popup-close">CLOSE</button>

        </div>

    </div>


</div>
