
     <div class="page" data-name="reggaeton">

                <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--REGGAETON-->

                    <div class="cover-reggaeton">
                        <div class="image-cover">
                            <img src="images/reggaeton/cover-1.jpg" alt="cover">
                        </div>
                        <div class="text-cover">
                            <h3>Reggaeton</h3>
                            <h5>Panamá - Puerto Rico</h5>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>Origin</h1>
                        <p>Reggaetón is a musical genre that has its origins in the 90s. It
                            was born as an underground phenomenon between the rural
                            neighborhoods of Panama and Puerto Rico, a variant of reggae
                            and Hip-Hop in Spanish, influenced by Latin rhythms and
                            taking as a rhythmic basis the reggae danceHall better known
                            as dembow originally from Jamaica.
                            Reggaetón makes its first steps as a musical genre after many
                            Panamanian artists began to experiment, covering famous
                            dancehall reggae hits in Spanish, which became known as
                            "Reggae in Spanish".</p>
                    </div>



                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="/badbunny/"><img src="images/reggaeton/bad%20bunny.jpg" alt="bad-bunny slide"></a>
                                    <h6 class="photo-text">Bad Bunny</h6>
                                </div>
                                <div class="swiper-slide"><a href="/jbalvin/"><img src="images/reggaeton/j-balvin-3.jpg" alt="J balvin slide"></a>
                                    <h6 class="photo-text">J Balvin</h6>
                                </div>
                                <div class="swiper-slide"><a href="/daddyyankee/"><img src="images/reggaeton/daddyyankee-2.jpg" alt="Daddy Yankee slide"></a>
                                    <h6 class="photo-text">Daddy Yankee</h6>
                                </div>
                                <div class="swiper-slide"><a href="/ivyqueen/"><img src="images/reggaeton/ivyqueen.jpg" alt="ivy queen slide"></a>
                                    <h6 class="photo-text">Ivy Queen</h6>
                                </div>
                                <div class="swiper-slide"><a href="#"><img src="images/reggaeton/beckyg.jpg" alt="becky g slide"></a>
                                    <h6 class="photo-text">Becky G</h6>
                                </div>
                                <div class="swiper-slide"><a href="#"><img src="images/reggaeton/zionylennox.jpg" alt="zion y lennox slide"></a>
                                    <h6 class="photo-text">Zion y Lennox</h6>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="learn-dance">
                        <div class="text-learn">
                            <h5>Learn to</h5>
                            <h3>DANCE</h3>
                        </div>
                        <div class="learn-img"><a href="/niveles-reggaeton/" class="link"><img src="images/reggaeton/learndancing.jpg"></a></div>
                    </div>

                   <div class="spotify-list">

                      <div class="spotify-text">
                          <a class="link external" target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1DX8SfyqmSFDwe?si=6J-Vbj4bS-C7uqfNWc8AmQ"><img src="images/reggaeton/Spotify_Logo_.png"></a>
                           <h4>Enjoy our music <br> recommendation</h4>
                       </div>

                       <img src="images/reggaeton/fondo-1.jpg">


                   </div>

                </div>
            </div>



    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/goingout.js"></script>

