<div class="page" data-name="reggaeton-middle">

    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/niveles-reggaeton/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>


    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="reggaeton-advanced-bg">

            <div class="secondlevelvideo-card">

                <div class="card">
                    <div class="card-content card-content-padding">
                        <a href="/niveles-reggaeton/" class="link">
                            <div class="level-text">
                                <h2>Middle</h2>
                                <h3> Level II </h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="video-box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AJEowrUxMm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-advanced">

                <div class="title-advanced">
                    <h2>Learn More
                    </h2>
                </div>

                <div class="paragraph-advanced">
                    <p>In this video we are going to remember some move we’ve learned in Level I and then we show you how to combined with more moves that are going to give you more confidence in the way you dance with a partner. This video is goint to take you to the next level! Show us your moves!.
                    </p>
                </div>

                <div class="link-advanced">
                    <a class="link external" target="_blank" href="https://www.youtube.com/channel/UCCAu6574i8o9ocF3z_MYIrA/search?query=reggaeton">
                        <h2>Suscribe youtube channel</h2>
                    </a>
                </div>

            </div>




        </div>

    </div>




</div>
