<body>
    <div id="app">
        <div class="statusbar"></div>
        <div class="view view-main">
            <div class="page" data-name="ruben">

                  <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" class="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/salsa/" class="link back"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--REGGAETON-->

                    <div class="cover-reggaeton">
                        <div class="image-cover-d1">
                           <img src="images/salsa/ruben.jpg" alt="cover">
                        </div>
                        <div class="text-cover">
                           <div class="d1">
                            <h3>Rubén Blades</h3>
                            <h5>Panamá</h5></div>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>About</h1>
                        <p>(July 16, 1948) is a Panamanian singer, songwriter, musician, actor, lawyer, and politician who spent most of his career in the United States. your style has been qualified as intellectual dressing. From the 1970s to the present day, he has recorded more than twenty albums and has participated as a guest in more than 15 recordings with various artists of different genres and trends. In recognition of his work, he has received six Grammy Awards.</p>
                    </div>

                    <div class="card">
                        <div class="card-header"><h3>Top 5 songs</h3></div>
                        <div class="card-content">
                            <div class="list media-list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/ruben/1.jpg" alt="cd1 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Decisiones</div>
                                            </div>
                                            <div class="item-subtitle">Rubén Blades</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/ruben/2.jpg" alt="cd2 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Pedro Navaja</div>
                                            </div>
                                            <div class="item-subtitle">Rubén Blades</div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/ruben/3.jpg" alt="cd3 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Color Esperanza 2020</div>
                                            </div>
                                            <div class="item-subtitle">Rubén Blades</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/ruben/4.jpg" alt="cd4 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">Amor y Control</div>
                                            </div>
                                            <div class="item-subtitle">Rubén Blades</div>
                                        </div>
                                    </li>
                                      <li class="item-content">
                                        <div class="item-media"><img src="images/salsa/ruben/5.jpg" alt="cd5 marc"></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">No estás Solo</div>
                                            </div>
                                            <div class="item-subtitle">Rubén Blades</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"> <span>May 29, 2020</span><span>5 comments</span></div>
                    </div>

                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">


                                <div class="swiper-slide"><a href="/celia/"><img src="images/salsa/celia.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Celia Cruz</h6>
                                </div>
                                <div class="swiper-slide"><a href="/gilberto/"><img src="images/salsa/gilberto.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Gilberto Santa Rosa</h6>
                                </div>
                                <div class="swiper-slide"><a href="/hector/"><img src="images/salsa/hector.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Héctor Lavoe</h6>
                                </div>
                                <div class="swiper-slide"><a href="/joe/"><img src="images/salsa/joe.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Joe Arroyo</h6>
                                </div>
                                <div class="swiper-slide"><a href="/marc/"><img src="images/salsa/marc.jpg" alt="bimagen artista de salsa"></a>
                                    <h6 class="photo-text">Marc Anthony</h6>
                                </div>
                                <div class="swiper-slide"><a href="/#/"><img src="images/salsa/ruben.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Rubén Blades</h6>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="spotify-list-a1">

                        <div class="spotify-text-a1">
                            <a class="link external" target="_blank" href="https://open.spotify.com/artist/5BwMgvRwlq61SmknvsVIQj"><img src="images/reggaeton/Spotify_Logo_.png"></a>
                            <h4>Enjoy our music <br> recommendation</h4>
                        </div>

                        <img src="images/reggaeton/fondo-blanco.jpg">


                    </div>

                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/goingout.js"></script>
</body>

