    <div class="page" data-name="salsa">

                <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>

                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

            <!--SALSA-->



                    <div class="cover-reggaeton">
                        <div class="image-cover">
                            <img src="images/salsa/salsa.jpg" alt="cover">
                        </div>
                        <div class="text-cover">
                            <h3>Salsa</h3>
                            <h5>Puerto Rico</h5>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>Origin</h1>
                        <p>The origin of salsa dates back to the 16th century in Cuba, where the Hispanic music brought by the Spanish conquerors and the music brought by the African slaves were mixed giving rise to a great variety of musical rhythms. These Afro-Cuban rhythms include: the Cuban son, the chachachá, the mambo, the son montuno, the guaracha, the guaguancó, and the charanga; but it is the Cuban Son that constitutes the musical basis of what is nowadays known as salsa.</p>
                    </div>



                    <div class="photo-slider">

                        <div class="title-slide">
                            <h3>Artists</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">

                                <div class="swiper-slide"><a href="/marc/"><img src="images/salsa/marc.jpg" alt="bimagen artista de salsa"></a>
                                    <h6 class="photo-text">Marc Anthony</h6>
                                </div>
                                <div class="swiper-slide"><a href="/ruben/"><img src="images/salsa/ruben.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Rubén Blades</h6>
                                </div>
                                <div class="swiper-slide"><a href="/celia/"><img src="images/salsa/celia.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Celia Cruz</h6>
                                </div>
                                <div class="swiper-slide"><a href="/gilberto/"><img src="images/salsa/gilberto.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Gilberto Santa Rosa</h6>
                                </div>
                                <div class="swiper-slide"><a href="/hector/"><img src="images/salsa/hector.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Héctor Lavoe</h6>
                                </div>
                                <div class="swiper-slide"><a href="/joe/"><img src="images/salsa/joe.jpg" alt="imagen artista de salsa"></a>
                                    <h6 class="photo-text">Joe Arroyo</h6>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="learn-dance">
                        <div class="text-learn">
                            <h5>Learn to</h5>
                            <h3>DANCE</h3>
                        </div>
                        <div class="learn-img"><a href="/niveles-salsa/" class="link"><img src="images/salsa/learndancing.jpg"></a></div>
                    </div>

                   <div class="spotify-list">

                      <div class="spotify-text">
                          <img src="images/reggaeton/Spotify_Logo_.png">
                           <h4>Enjoy our music <br> recommendation</h4>
                       </div>

                       <img src="images/reggaeton/fondo-1.jpg">


                   </div>

                </div>
            </div>



    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/goingout.js"></script>

