<div class="page" data-name="salsa-begginers">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/niveles-salsa/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

         <div class="fondo-preindex">

            <div class="firstlevel-card-peque">

                <div class="card">
                    <div class="card-content card-content-padding">
                        <a href="/begginers/" class="link">
                            <div class="level-text">
                                <h2>Beginners</h2>
                                <h3> Level I </h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="video-box">

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/IbBBYxbtz-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>Alfonso y Mónica</h2>
                    <p>We started with the series of Salsa Steps, which you asked for so much in the comments! We will see 4 types of basic that for us are the most important, Linear Basic, Lateral Basic, Everything in front and Everything behind, so you can learn the basic fundamentals of salsa and its structure. Welcome to this exciting series on how to dance salsa with your partner. We hope you like it! </p>
                </div>
            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
