<div class="page" data-name="salsa-middle">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/niveles-salsa/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

         <div class="fondo-preindex">

            <div class="secondlevel-card-peque">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/middle-twerk/" class="link">
                                 <div class="level-text">
                                     <h2>Middle</h2>
                                     <h3> Level II </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

            <div class="video-box">

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/yvAV0kZohLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>Viaje de Éxito</h2>
                    <p>Today we are going to teach you how to do the FAMILY OF BASIC GIROS where we will see 7 different options for both women and men.</p>
                </div>
            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
