<div class="page" data-name="salsa-advanced">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/niveles-salsa/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

         <div class="fondo-preindex">

             <div class="thirdlevel-card-peque">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/twerk-advanced/" class="link">
                                 <div class="level-text">
                                     <h2>Advanced</h2>
                                     <h3> Level III </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

            <div class="video-box">

               <iframe width="100%" height="315" src="https://www.youtube.com/embed/sDhgn00zmNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>Addicted 2 salsa</h2>
                    <p>Learn how to dance salsa with this salsa video. This salsa video will show you how to dance the salsa steps, specifically the step called "cross body lead 180" (or elsewhere also called 'cross body lead 360')</p>
                </div>
            </div>

           <div class="video-box">

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/SAF5nNGjh28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>Addicted 2 salsa</h2>
                    <p>In this salsa video, we show you what we call the 'bouncy bounce' combination, which is an advanced salsa move that requires steps you will have learned in the salsa videos for beginners.</p>
                </div>
            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
