<div class="page" data-name="twerk">


                       <!--BARRA SUPERIOR-->

               <div class="navbar">
                    <div class="navbar-inner">
                        <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
                        <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
                    </div>
                </div>

                <!--BARRA DE HERRAMIENTAS-->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="/home/" class="link"><i class="f7-icons">house</i></a>
                        <a href="/home/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
                    </div>
                </div>
                <!--CONTENIDO DE LA PÁGINA -->
                <div class="page-content">

                    <!--TWERK-->

                    <div class="cover-twerk">
                        <div class="image-cover">
                            <img src="images/twerk-images/twerk2-2.png" alt="twerk-cover">
                        </div>
                        <div class="text-cover">
                            <h3>Twerk</h3>
                            <h5>New Orleans</h5>
                        </div>
                    </div>

                    <div class="first-text">
                        <h1>Origin</h1>
                        <p>Emerging in New Orleans with the birth of the 'bounce' culture is intimately related to the empowerment of the LGBT community.
                            This type of dance has its origin in African dances, such as the 'baikoko mapouka', and exists all over the world, diffused by the African diaspora: Asia, South America or Central America. In other cultures, these dances are not gender-biased and are danced indifferently by both men and women, and even by boys and girls. It has been by westernization that they have gone through the process of sexualization and have acquired a feminine tinge.
                        </p>
                    </div>


                    <div class="photo-slider slider-azul">

                        <div class="title-slide">
                            <h3>Dancers</h3>
                            <h5>Exponents</h5>

                        </div>

                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init demo-swiper demo-swiper-auto">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a class="link" href="/nastya/">
                                        <h6 class="photo-text">Nastya Nass</h6><img src="images/twerk-images/nastya-oscuro.png" alt="Nastya Nass slide">
                                    </a>

                                </div>
                                <div class="swiper-slide"><a href="/fraules/"><img src="images/twerk-images/fraulesOk.png" alt="Fraules slide"></a>
                                    <h6 class="photo-text">Fraules</h6>
                                </div>
                                <div class="swiper-slide"><a href="/shoshina/"><img src="images/twerk-images/katherina.png" alt="Katherina Soshina slide"></a>
                                    <h6 class="photo-text">Katherina Shoshina</h6>
                                </div>
                                <div class="swiper-slide"><a href="/lexy/"><img src="images/twerk-images/panterra.png" alt="Lexy Panterra slide"></a>
                                    <h6 class="photo-text">Lexy Panterra</h6>
                                </div>
                                <div class="swiper-slide"><a href="/spanish/"><img src="images/twerk-images/spanishteam.png" alt="Spanish team twerk slide"></a>
                                    <h6 class="photo-text">Spanish team twerk</h6>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="learn-dance">
                        <div class="text-learn">
                            <h5>Learn to</h5>
                            <h3>DANCE</h3>
                        </div>
                        <div class="learn-img"><a href="/niveles-twerk/" class="link"><img src="images/twerk-images/dance2.jpg"></a></div>

                    </div>


                    <div class="spotify-list">

                      <div class="spotify-text">
                          <img src="images/twerk-images/spotify_logo.png">
                           <h4>Enjoy our music <br> recommendation</h4>
                       </div>

                       <img src="images/twerk-images/fondo-azul.png">


                   </div>


                </div>
            </div>




