<div class="page" data-name="twerk-middle-tres">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/twerk-middle-dos/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="levels-background-begin">

            <div class="secondlevel-card-peque">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/middle-twerk/" class="link">
                                 <div class="level-text">
                                     <h2>Middle</h2>
                                     <h3> Level II </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

            <div class="video-box">

                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/gdWmPgdyCBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>Balance Exercises for the HEAD TOP | Twerk Tutorial</h2>
                    <p>We are going to do, with Jack Gomez, two exercises to gain balance when doing the HEAD TOP in twerking. We also give you some tips to avoid injuries and falls when doing this stunt.</p>
                </div>
            </div>


            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
