<div class="page" data-name="twerk-advanced-dos">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/twerk-advanced/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="levels-background-begin">

             <div class="thirdlevel-card-peque">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/twerk-advanced/" class="link">
                                 <div class="level-text">
                                     <h2>Advanced</h2>
                                     <h3> Level III </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

            <div class="video-box">

                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Lv8djDsODqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>Tips for perfecting JIGGLE | Advanced Twerk</h2>
                    <p>If you already have your jiggle technique under control, let's improve it with these advanced twerk tips. It's time to give your twerk steps a lot more movement!</p>
                </div>
            </div>

            <div class="next">
                <a href="/twerk-advanced-tres/" class="link">
                    <div class="next-text-ad">
                        <h2>Next video</h2>
                            </div>
                             </a>
                            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
