<div class="page" data-name="twerk-middle">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/niveles-twerk/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="levels-background-begin">

            <div class="secondlevel-card-peque">

                     <div class="card">
                         <div class="card-content card-content-padding">
                             <a href="/middle-twerk/" class="link">
                                 <div class="level-text">
                                     <h2>Middle</h2>
                                     <h3> Level II </h3>
                                 </div>
                             </a>
                         </div>
                     </div>

                 </div>

            <div class="video-box">

                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/an_kAGp6T4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>4 Ways to make circles from "The Pyramid"</h2>
                    <p>Starting from "The Pyramid", we show you how to make 4 types of circles so that you have different versions of this position so used in twerk</p>
                </div>
            </div>

            <div class="next">
                <a href="/twerk-middle-dos/" class="link">
                    <div class="next-text-med">
                        <h2>Next video</h2>
                            </div>
                             </a>
                            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>

</div>
