<div class="page" data-name="twerk-begginers-tres">


    <!--BARRA SUPERIOR-->

    <div class="navbar">
        <div class="navbar-inner">
            <a class="button panel-open" href="#" data-panel=".panel-left" id="barranav" href="#"><i class="f7-icons">bars</i></a>
            <a id="icon" clss="link" href="/home/"><img src="images/logo.jpg" alt="logo-app"></a>
        </div>
    </div>

    <!--BARRA DE HERRAMIENTAS-->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="f7-icons">house</i></a>
            <a href="/twerk-begginers-dos/" class="link"><i class="f7-icons">arrow_turn_up_left</i></a>
        </div>
    </div>
    <!--CONTENIDO DE LA PÁGINA -->
    <div class="page-content">

        <div class="levels-background-begin">

            <div class="firstlevel-card-peque">

                <div class="card">
                    <div class="card-content card-content-padding">
                        <a href="/begginers/" class="link">
                            <div class="level-text">
                                <h2>Beginners</h2>
                                <h3> Level I </h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="video-box">

                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/pGXac_5HnB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-video-begin">
                <div class="texto-vid">
                    <h2>2 ways to bounce | Twerk Tutorial</h2>
                    <p>We are going to explain how to do the BOUNCE movement and how you can practice it in two different ways. A new step for your twerk choreography!</p>
                </div>
            </div>

            <div class="espaciolibre"></div>

        </div>

    </div>




</div>
