/*FUENTES TIPOGRÁFICAS

KUMBH BOLD TITULOS:
font-family: 'kumbh_sansbold';

KUMBH REGULAR PÁRRAFOS:
    font-family: 'kumbh_sansregular';
*/

/*INDEX*/

/*BARRA SUPERIOR*/
.navbar-inner{
    width: 100%;
    background-color: black;
    justify-content: space-around;
}


.navbar-inner a{
    color:white;
    text-decoration: none;
}

#icon{
    position: relative;
    margin: 0 auto;
    padding-right: 15px;
}

#barranav{
    color: white;
}

.toolbar-inner{
    width: 100%;
    background-color: black;
    justify-content: space-between;
    padding: 15px;
}

.toolbar-inner a{
    color: white;
}

/*MENU*/

.panel {
  min-width: 100px;
  max-width: 90vw;
}

.block{
    color: white;
}

.block p a{
    color: white;
    text-decoration: none;
    transition: all .2s;
}

.block p a:hover{
    color: yellow;
}


.fotoperfil{
    margin: auto;
    padding: 20px;
}

.contenedor-user{
    margin: auto;
    width: 50%;
    border-radius: 20px;   
}

.contenedor-user img{
    width: 100%;
    border-radius: 20px;   
}

.textoperfil{
    font-family: 'kumbh_sansregular';
    width: 50%;
    text-align: center;
    margin: auto;
    line-height: 8px
}

.textointegrantes{
    color: rgba(255, 255, 255, 0.54);
    padding-top: 10px;
    font-family: 'kumbh_sansregular';
    width: 90%;
    text-align: center;
    margin: auto;
    line-height: 7px;
    font-size: 12px;
}

:root {
  --f7-panel-width: 300px;
  --f7-panel-bg-color: rgb(26, 26, 26);
}

/*FIN MENU*/

/*FIN BARRA SUPERIOR*/



/*CONTENIDO INDEX*/

.fondo-index{
    background-image: url(../images/black-bg.jpg);
    background-position: left;
    background-attachment: fixed;
    background-size: cover;
}

.discover-new{
    padding: 40px 50px 20px 20px;
}

.discover-new h1{
    font-family: 'kumbh_sansbold';
    font-size: 25px;
    color: #d393ba;
    text-shadow: 0px 0px 10px black;
    line-height: 34px;
    }

.discover-new h1 span{
    font-size: 35px
    }

/*SLIDER DISCOTECAS*/

.contenedor-bares-slider{
    width: 100%;
}

.contenedor-bares-slider-2{
    width: 100%;
    padding-top: 40px;
    background: black;
}

.contenedor-bares-slider .demo-swiper .swiper-slide {
  font-family: 'kumbh_sansregular';
  font-size: 13px;
  display: block;
  margin: auto;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

#estrella-slider-discotecas{
    font-size: 14px;
    padding-right: 10px
}

.contenedor-bares-slider .demo-swiper .swiper-slide {
  box-sizing: border-box;
  padding: 10px 10px 0px 10px;
  height: 300px;
}
.contenedor-bares-slider .demo-swiper {
  height: 290px;
  padding: 0 10px;
}

.contenedor-bares-slider .demo-swiper.demo-swiper-auto .swiper-slide {
  width: 85%;
}
.contenedor-bares-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.contenedor-bares-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}

.cajagenero{
    width: 100%;
}

.contenedor-bares-slider .cajagenero img{
    filter: brightness(0.7);
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .2s;
}

.contenedor-bares-slider .cajagenero img:hover{
    filter: brightness(1);
}

/*FIN SLIDER DISCOTECAS*/

.dance-categories{
    padding: 40px 50px 20px 20px;
}

.dance-categories h1{
    font-family: 'kumbh_sansbold';
    font-size: 25px;
    color: #eace31;
    text-shadow: 0px 0px 10px black;
    line-height: 34px;
    }

.dance-categories h1 span{
    font-size: 35px
    }

/*SLIDER BAILES*/

.contenedor-bailes-slider{
    width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.contenedor-bailes-slider .demo-swiper .swiper-slide {
  font-family: 'kumbh_sansbold';
  font-size: 16px;
  display: block;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);

}

.contenedor-bailes-slider .demo-swiper .swiper-slide span{
  font-family: 'kumbh_sansregular';
  font-size: 13px;
}

.contenedor-bailes-slider .demo-swiper .swiper-slide {
  box-sizing: border-box;
  padding: 10px 10px 0px 10px;
  height: 220px;
  border-radius: 15px;
}
.contenedor-bailes-slider .demo-swiper {
  height: 250px;
  padding: 0 10px;
}

.contenedor-bailes-slider .demo-swiper.demo-swiper-auto .swiper-slide {
  width: 85%;
}
.contenedor-bailes-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.contenedor-bailes-slider .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}

.contenedor-bailes-slider .cajagenero{
    width: 100%;
}
.contenedor-bailes-slider  .cajagenero img{
    filter: brightness(0.7);
    width: 100%;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .2s;
}

.contenedor-bailes-slider .cajagenero img:hover{
    filter: brightness(1);
}

/*FIN SLIDER BAILES*/

/*ABOUT*/

.about-container{
    width: 80%;
    text-align: center;
    margin: 50px auto;
    background-color: rgba(21, 21, 21, 0.82);
    border-radius: 20px
}

.about-container .logoabout{
    width: 100px;
    margin: auto;
    transition: all .2s;
    margin-bottom: -20px;
}

.about-container .logoabout img{
    padding-top: 20px;
    width: 98%;
    margin: auto;
    transition: all .2s;
    filter: opacity(0.6);
}


.about-container h1{
    font-family: 'kumbh_sansregular';
    font-size: 20px;
    color: white;
    line-height: 30px;
    padding-bottom: 20px;
    }

.about-container h1 span{
    font-family: 'kumbh_sansbold';
    font-size: 25px
    }

/*SLIDER ABOUT*/

.contenedor-about{
    width: 100%;
}

.contenedor-about .demo-swiper .swiper-slide {
    width: 100%;
    height: 100vh;
  align-items: center;
}

.contenedor-about .cajagenero{
    width: 100%;
    height: 100hv;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about{
  width: 80%;
  height: 500px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about h3{
  font-family: 'kumbh_sansbold';
  font-size: 30px;
  line-height: 40px;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about h3 span{
  color: #77a9dc;
  font-size: 35px;
}

.contenedor-about .swiper-wrapper .swiper-slide .cajatexto-about p{
  font-family: 'kumbh_sansregular';
  font-size: 17px;
  line-height: 25px;
}

.contenedor-about .cajagenero img{
    filter: brightness(0.25);
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/*FIN SLIDER ABOUT*/


.espaciolibre{
    width: 100%;
    height: 50px;
}
/*FIN ABUOUT*/

/*FIN INDEX*/




/*DISCOTECAS */

/*SLIDER FOTOS DISCOTECAS*/

.contenedor-slider-fotosdisco .demo-swiper .swiper-slide {
  box-sizing: border-box;
  height: 300px;
}

.contenedor-slider-fotosdisco .demo-swiper {
  height: 200px;
}

.contenedor-slider-fotosdisco .cajadiscoteca{
    width: 100%;
}

.contenedor-slider-fotosdisco .cajadiscoteca img{
    filter: brightness(0.7);
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*FIN SLIDER FOTOS DISCOTECAS*/

.title-disco{
    padding: 25px;
}

.title-disco h1{
    font-family: 'kumbh_sansregular';
    font-size: 15px;
    color: #0d0d0d;
    line-height: 22px;
    }

.title-disco h1 span{
    font-family: 'kumbh_sansbold';
    font-size: 28px
    }

.paragraph-disco{
    padding: 0px 25px 10px 25px;
}

.paragraph-disco p{
    font-family: 'kumbh_sansregular';
    font-size: 16px;
    color: #242424;
    line-height: 23px;
    }

.socialmedia-discotecas ul{
    width: 80%;
    text-align: center;
    justify-content: space-around;
    display: flex;
}

.socialmedia-discotecas ul li{
    text-decoration: none;
    list-style-type:none;
}

.socialmedia-discotecas ul li a{
  color: #77a9dc;
font-size: 25px;
}


/*SLIDER OTRAS DISCOTECAS*/

.contenedor-bares-slider-2{
    width: 100%;
    padding: 50px 0PX;
    background: black;
}

.contenedor-bares-slider-2 .demo-swiper .swiper-slide {
  font-family: 'kumbh_sansregular';
  font-size: 13px;
  display: block;
  margin: auto;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

#estrella-slider-discotecas{
    font-size: 14px;
    padding-right: 10px
}

.contenedor-bares-slider-2 .demo-swiper .swiper-slide {
  box-sizing: border-box;
  padding: 10px 10px 0px 10px;
  height: 300px;
}
.contenedor-bares-slider-2 .demo-swiper {
  height: 290px;
  padding: 0 10px;
}

.contenedor-bares-slider-2 .demo-swiper.demo-swiper-auto .swiper-slide {
  width: 85%;
}
.contenedor-bares-slider-2 .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.contenedor-bares-slider-2 .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}

.cajagenero{
    width: 100%;
}

.contenedor-bares-slider-2 .cajagenero img{
    filter: brightness(0.7);
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .2s;
}

.contenedor-bares-slider-2 .cajagenero img:hover{
    filter: brightness(1);
}

/*FIN SLIDER DISCOTECAS*/


/*FIN INFO DISCOTECAS*/


/*PRE INDEX*/

.fondo-preindex{
    height: 100vh;
    background-image: url(../images/black-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.pre-container{
    position: relative;
    top: 28%;
    width: 65%;
    align-items: center;
    margin: auto;
}

.pre-container .logopre{
    width: 170px;
    margin: auto;
}

.pre-container .logopre img{
    width: 100%;
}

.pre-container h1{
    font-family: 'kumbh_sansbold';
    text-align: center;
    font-size: 25px;
    color: white;
    line-height: 28px;
    }

.logopre-peque{
    width: 120px;
    margin: auto;
}

.logopre-peque img{
    width: 100%;
}

/*FIN PRE-INDEX*/


/*FORMULARIO USUARIO*/

#datosuser-form{
    margin: auto;
    background-color: white;
    padding: 0px 25px 50px 25px;
}

#title-form{
    margin-top: 60px;
    width: 100%;
    font-family: 'kumbh_sansbold';
    font-size: 25px;
}

#photouser{
    margin: auto;
    width: 45%;
    border-radius: 20px;  
    padding: 30px 0 50px 0;
}

#photouser img{
    width: 100%;
    border-radius: 20px;   
}
