:root {
  /* --f7-checkbox-active-color: var(--f7-theme-color); */
  --f7-checkbox-icon-color: #fff;
  .dark-vars({
    --f7-checkbox-inactive-color: rgba(255, 255, 255, 0.3);
  });
}
.ios-vars({
  --f7-checkbox-size: 22px;
  --f7-checkbox-border-radius: 50%;
  --f7-checkbox-border-width: 1px;
  --f7-checkbox-extra-margin: 0px;
  .light-vars({
    --f7-checkbox-inactive-color: #c7c7cc;
  });
});
.md-vars({
  --f7-checkbox-size: 18px;
  --f7-checkbox-border-radius: 2px;
  --f7-checkbox-border-width: 2px;
  --f7-checkbox-extra-margin: 22px;
  .light-vars({
    --f7-checkbox-inactive-color: #6d6d6d;
  });
});
.aurora-vars({
  --f7-checkbox-size: 14px;
  --f7-checkbox-border-radius: 2px;
  --f7-checkbox-border-width: 1px;
  --f7-checkbox-extra-margin: 0px;
  .light-vars({
    --f7-checkbox-inactive-color: #888;
  });
});
